# This is the config for https://github.com/cespare/reflex

# This doesn't work for some reason...it keeps restarting constantly.
#-r '\.go$' -s -- \
#  ftl serve --log-level=debug examples/echo examples/time

-r '\.proto$' -- \
  make generate
